<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conbyt | Coming Soon</title>
  <link rel="icon" type="image/png" href="/icon.png">
  <style>
    :root {
      --primary: #09090f;
      --secondary: #181825;
      --surface: #23232b;
      --accent: #00ffc6;
      --accent2: #7c3aed;
      --accent3: #d4ff37;
      --text: #f3f4f6;
      --muted: #8a8fa3;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #09090f 0%, #181825 50%, #23232b 100%);
      color: var(--text);
      font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      min-height: 100vh;
      width: 100vw;
      overflow-x: hidden;
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      background: var(--primary);
    }
    .nav {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 2rem 1.5rem 2rem;
      box-sizing: border-box;
      position: relative;
    }
    .nav-logo {
      height: 64px;
      width: 64px;
      object-fit: contain;
      display: block;
      margin: 0;
      border-radius: 12px;
      background: none;
      padding: 0;
    }
    .nav-links {
      display: flex;
      gap: 1.5rem;
      font-size: 1rem;
      color: var(--text);
      opacity: 0.85;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }
    .nav-links a {
      color: var(--text);
      text-decoration: none;
      opacity: 0.85;
      transition: color 0.2s;
    }
    .nav-links a:hover {
      color: var(--accent);
      opacity: 1;
    }
    .nav-hamburger {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 38px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 20;
    }
    .nav-hamburger span {
      display: block;
      width: 26px;
      height: 3px;
      margin: 4px 0;
      background: var(--accent2);
      border-radius: 2px;
      transition: all 0.3s;
    }
    .nav-mobile-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: var(--surface);
      box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
      border-radius: 0 0 1.2rem 1.2rem;
      padding: 1.2rem 0.5rem 1.2rem 0.5rem;
      flex-direction: column;
      align-items: center;
      gap: 1.2rem;
      z-index: 15;
      animation: fadein 0.3s;
    }
    .nav-mobile-menu.open {
      display: flex;
    }
    .nav-mobile-menu .nav-links {
      flex-direction: column;
      gap: 1.2rem;
      font-size: 1.1rem;
    }
    .nav-mobile-menu .nav-slash {
      display: none;
    }
    .nav-mobile-menu .appstore-btn {
      width: 100%;
      margin-top: 0.7rem;
      border-radius: 8px;
    }
    .appstore-btn {
      background: var(--surface);
      color: var(--text);
      border-radius: 8px;
      padding: 0.5rem 1.2rem;
      font-size: 0.95rem;
      font-weight: 600;
      border: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      box-shadow: 0 2px 8px 0 var(--secondary);
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .appstore-btn:hover {
      background: var(--accent2);
      color: var(--primary);
    }
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .coming-soon {
      font-size: 5.2rem;
      font-weight: 900;
      letter-spacing: 0.01em;
      margin-bottom: 1.5rem;
      background: linear-gradient(90deg, var(--accent), var(--accent2), var(--accent3), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      text-align: center;
      transition: font-size 0.3s;
    }
    .desc {
      font-size: 1.15rem;
      color: var(--muted);
      max-width: 480px;
      margin: 0 auto 2.5rem auto;
      text-align: center;
      line-height: 1.7;
      font-weight: 500;
    }
    .notify-form {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0;
      margin-bottom: 1.2rem;
      max-width: 420px;
      margin-left: auto;
      margin-right: auto;
    }
    .notify-input {
      flex: 1;
      padding: 0.9rem 1.2rem;
      border-radius: 8px 0 0 8px;
      border: none;
      background: var(--surface);
      color: var(--text);
      font-size: 1rem;
      outline: none;
      min-width: 0;
      font-family: inherit;
      box-shadow: 0 1px 4px 0 var(--secondary);
    }
    .notify-input::placeholder {
      color: var(--muted);
      opacity: 1;
    }
    .notify-btn {
      padding: 0.9rem 1.5rem;
      border-radius: 0 8px 8px 0;
      border: none;
      background: linear-gradient(90deg, var(--accent), var(--accent2), var(--accent3));
      color: var(--primary);
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .notify-btn:hover {
      background: linear-gradient(90deg, var(--accent2), var(--accent3), var(--accent));
      color: var(--text);
    }
    .notify-note {
      color: var(--muted);
      font-size: 0.98rem;
      margin-bottom: 2.5rem;
      text-align: center;
    }
    .footer {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 2rem 1.5rem 2rem;
      font-size: 0.98rem;
      color: var(--muted);
      opacity: 0.85;
      box-sizing: border-box;
    }
    .footer a {
      color: var(--muted);
      text-decoration: none;
      margin-left: 1.2rem;
      transition: color 0.2s;
    }
    .footer a:hover {
      color: var(--accent);
    }
    .nav-slash {
      color: var(--muted);
      margin: 0 0.7rem;
      user-select: none;
      font-weight: 400;
      opacity: 0.7;
    }
    @media (max-width: 700px) {
      .nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 0.5rem;
        gap: 0;
      }
      .footer {
        flex-direction: column;
        gap: 0.7rem;
        align-items: center;
        padding: 1.2rem 0.5rem;
      }
      .nav-links {
        display: none !important;
      }
      .nav-hamburger {
        display: flex;
        margin-left: auto;
      }
      .nav-logo {
        height: 56px;
        width: 56px;
        margin-right: auto;
      }
      .appstore-btn {
        display: none;
      }
      .nav-mobile-menu {
        display: none;
      }
      .nav-mobile-menu.open {
        display: flex;
      }
    }
    @media (max-width: 700px) {
      .nav-mobile-menu .appstore-btn {
        display: block;
        width: 100%;
        font-size: 0.98rem;
        padding: 0.7rem 0;
        margin-top: 0.5rem;
      }
      .nav-mobile-menu .nav-links a {
        font-size: 1.05rem;
        padding: 0.3rem 0;
      }
    }
    .nav-mobile-menu a {
      color: var(--text);
      text-decoration: none;
      opacity: 0.85;
      transition: color 0.2s;
    }
    .nav-mobile-menu a:hover {
      color: var(--accent);
      opacity: 1;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <img src="/src/assets/logo.png" alt="Conbyt Logo" class="nav-logo" onerror="this.style.display='none'">
    <div class="nav-links" id="navLinks">
      <a href="#">Home</a>
      <span class="nav-slash">/</span>
      <a href="#">Services</a>
      <span class="nav-slash">/</span>
      <a href="#">About Us</a>
      <span class="nav-slash">/</span>
      <a href="#">Contact</a>
    </div>
    <button class="appstore-btn" style="background: linear-gradient(90deg, var(--accent), var(--accent2)); color: var(--primary); font-weight: 700;" onclick="window.location.href='mailto:info@conbyt.com'" id="letsTalkBtn">Let's Talk</button>
    <button class="nav-hamburger" id="navHamburger" aria-label="Open menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="nav-mobile-menu" id="navMobileMenu">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
      <button class="appstore-btn" style="background: linear-gradient(90deg, var(--accent), var(--accent2)); color: var(--primary); font-weight: 700; width: 100%; font-size: 0.98rem; padding: 0.7rem 0; margin-top: 0.5rem; border-radius: 8px;" onclick="window.location.href='mailto:info@conbyt.com'">Let's Talk</button>
    </div>
  </nav>
  <main class="main-content">
    <div class="coming-soon">Coming Soon</div>
    <div class="desc">We’re cooking up something awesome. Stay tuned! </div>
    <div style="display: flex; justify-content: center; margin-bottom: 2rem;">
      <a href="mailto:support@conbyt.com" class="notify-btn" style="text-align:center; text-decoration:none; display:inline-block; min-width:160px;">Contact Us</a>
    </div>
    <div class="notify-note">_ For queries, reach out to us anytime! _</div>
    <div style="color:var(--muted); font-size:1rem; margin-top:0.5rem; text-align:center;">
      Or email us directly: <b>support@conbyt.com</b>
    </div>
  </main>
  <footer class="footer">
    <span>Privacy Policy</span>
    <span>
      Facebook /
      Instagram /
      Linkedin
    </span>
  </footer>
  <script>
    const hamburger = document.getElementById('navHamburger');
    const mobileMenu = document.getElementById('navMobileMenu');
    hamburger.addEventListener('click', function() {
      mobileMenu.classList.toggle('open');
    });
    // Optional: close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!hamburger.contains(e.target) && !mobileMenu.contains(e.target)) {
        mobileMenu.classList.remove('open');
      }
    });
  </script>
</body>
</html> 